transform CelsiusToFahrenheit {
  from tempCelsius oftype decimal;
  to tempFahrenheit oftype decimal;

  tempFahrenheit: (tempCelsius * 9/5) + 32;
}

valuetype Geraet oftype decimal {
  constraints: [ GeraetName];
}


constraint GeraetName oftype RangeConstraint {
  lowerBound: 0;
}




pipeline Exercise4 {
    block ExtractorBlock oftype HttpExtractor { url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip"; }
    block ZipInterpreterBlock oftype ArchiveInterpreter {
        archiveType: "zip";}
    block Exercise4PickerBlock oftype FilePicker {
        path: "/data.csv";}
  block Exercise4TextFileInterpreter oftype TextFileInterpreter {}
  block Exercise4CSVInterpreter oftype CSVInterpreter { delimiter: ';';}
  block Exercise4RangeSelector oftype CellRangeSelector {
    select: range A1:K*;
  }
  block Exercise4ColumnDeleter oftype ColumnDeleter {
    delete: [column F, column G, column H, column I];
  }

    block NameHeaderWriter oftype CellWriter {
  at: cell E1;
  write: ["Temperatur"];
}

    block Name2HeaderWriter oftype CellWriter {
  at: cell F1;
  write: ["Batterietemperatur"];
}

  block Exercise4TableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "Geraet" oftype Geraet,
      "Hersteller" oftype text,
      "Modell" oftype text,
      "Monat" oftype integer,
      "Temperatur" oftype decimal,
      "Batterietemperatur" oftype decimal,
      "Geraet aktiv" oftype boolean,
    ]
  ;}


  block TemperaturTransformer oftype TableTransformer {
    inputColumn: "Temperatur";
    outputColumn: "Temperatur";
    use: CelsiusToFahrenheit;}

  block BatterieTransformer oftype TableTransformer {
    inputColumn: "Batterietemperatur";
    outputColumn: "Batterietemperatur";
    use: CelsiusToFahrenheit;}

  block DatabaseLoader oftype SQLiteLoader { table: "temperatures"; file: "./temperatures.sqlite"; }

  ExtractorBlock
    ->ZipInterpreterBlock
    ->Exercise4PickerBlock
    ->Exercise4TextFileInterpreter
    ->Exercise4CSVInterpreter
    ->Exercise4RangeSelector
    ->Exercise4ColumnDeleter
    ->NameHeaderWriter
    ->Name2HeaderWriter
    ->Exercise4TableInterpreter
    ->TemperaturTransformer
    ->BatterieTransformer
    ->DatabaseLoader

;}